#import "lib/lib.typ": *
#show: chapter-style.with(title: "模型选择", info: info)

= 后验预测检查

由前面的章节，我们知道后验预测检查（PPC）可以帮助我们更好地掌握模型的局限性以尝试改进模型。

#figure(
  image("images/bbap/bap-05-polyfit.png", width: 40%),
  caption: "直线拟合 vs. 曲线拟合",
)

下图显示了数据以及线性和二次方模型的均值和四分位范围（IQR）。此前，我们对每个模型的后验预测样本进行平均。可以看到，两个模型的均值重现得很好，IQR 也不是很偏。于这两组数据，我们计算出一个汇总统计量（在本例中为均值或 IQR），然后计算出模拟数据的汇总统计量等于或大于数据的比例（即 p 值），相应的公式为

$ "p-value" = "mean"("mean"(y_"ppc") ≥ "mean"(y)) $

更一般的表示为

$ "p-value" ≜ p(T_("sim") > T_("obs")|y) $

若数据和模拟结果一致，我们应该期待一个$0.5$左右的 p 值，否则我们就存在一个有偏差的后验预测分布。

#figure(
  image("images/bbap/bap-05-mean-iqr.png", width: 60%),
  caption: "p 值",
)

实际上，Bayes 的 p 值基本上和频率主义一样，但只是得到一个度量后验预测拟合度的数字的方法。即，得到的模拟统计量$T_("sim")$的概率等于或比数据中的统计量$T_("obs")$更极端。

需要指出的是，我们并不以任何零假设为条件，我们有整个$θ$的后验分布，这是以观测数据为条件的。我们并未使用任何预定义的阈值来声明统计显著性，也未进行设检验，我们只试图计算一个数字来评估后验分布对数据集的适应性。然而，很多时候，仅依靠 PPC 是远远不够的，我们还需要从更多角度对模型进行评估。

= 统计比较
<统计比较>

== Occam 剃刀
<Occam-剃刀>

在进行模型选择时，有一个被称为 Occam 剃刀（Occam’s razor）的指导原则：若对同一现象有两种或更多相同的解释，我们应该选择较简单的解释。

当然，在比较模型时，我们必须考虑其准确性，即模型对数据的拟合程度。我们已经认识了一些度量标准，如决定系数$R^2$。下面，我们将认识更多。

#figure(
  image("images/bbap/bap-05-occam.png", width: 40%),
  caption: "Occam 剃刀",
)

== 拟合程度
<拟合程度>

当一个模型与的训练数据集拟合得非常好，但对其他数据集的拟合却非常糟糕时，即为过拟合（overfitting）。这是统计学和机器学习中一个非常普遍的问题。描绘过拟合问题的一个非常有用的方法是将数据集看作两个部分：信号和噪声。信号是我们想从数据中学习的任何东西。而噪声则是没有用的，它是测量误差、数据生成或采集方式的限制、损坏的数据等的产物。当一个模型非常灵活地学习了噪声，有效地隐藏了信号时，它就会出现过拟合。在复杂度的另一个极端，我们有 0 阶的模型。这个模型只是一个变量$y$伪装成线性模型的 Gaussian 模型。这个模型只是捕捉到了因变量的均值，而与变量$x$的值完全无关。我们说这个模型欠拟合（underfitting）。

理想情况下，我们希望有一个既不过拟合也不欠拟合数据的模型。故，在一般情况下，我们会面临一个权衡，我们必须以某种方式优化或调整我们的模型。这种权衡通常用偏差-方差来讨论。

- 高偏差：模型适应数据能力低的结果，会导致模型错过相关的模式，进而欠拟合
- 高方差：模型对数据中的细节高度敏感的结果，会导致模型过多捕捉数据中的噪声，进而过拟合

在实际应用时，若样本容量不远远大于样本的特征维度，很可能造成过拟合，对这种情况，通常有三个解决方案，即，加数据、减数据（降维）和正则化。

== 精度

简单说，好的模型，一方面要考虑准确性，另一方面要考虑简单性。为此，我们需要引入几个新概念。前两个概念是

- 样本内精度：用于拟合模型的数据所测量的精度
- 样本外精度：不用于拟合模型的数据所测量的精度，这也被称为预测准度（predictive accuracy）

通常，样本内精度将小于样本外精度。故，使用样本内精度可能使我们误以为我们有一个比实际情况更好的模型。出于这个原因，样本外测量比样本内测量更受欢迎。所以，我们需要有能力留出一部分数据用于测试。常用方法有 2 种，交叉验证和信息标准。

在大多数情况下，交叉验证是一个简单的有效的解决方案。其原理为：

+ 把数据分成若干部分，让这些部分保持近似相等（在大小上，有时也在其他特征上，例如，相等数量的类）
+ 用其中的一部分来训练模型，剩下的部分用于测试它
+ 系统地重复这个过程，从训练集中留下不同的部分，并将这部分作为测试集

这就是所谓的$k$-折交叉验证。当$k$等于数据点的数量时，我们就会得到所谓的留一交叉验证（leave-one-out cross-validation，LOO-CV）。有时，在做 LOO-CV 时，若我们的数据点数量多到令人望而却步，则轮次的数量可能会少于数据点的总数。

交叉验证是一个非常简单有用的想法，但，对于一些模型或大量数据来说，交叉验证的计算成本可能超出了我们的可能性。

= 信息准则
<信息准则>

信息标准（information criterion）是一系列基于信息论的工具，用于比较模型在数据上的拟合程度，同时通过惩罚项调整模型的复杂性。

== 离差

度量一个模型与数据拟合程度的通用的测量方法是计算对数似然。

$ sum log p(y_i|θ) $

当似然是正态的时候，这与二次平均误差成正比。在实际工作中，由于历史原因，人们通常使用离差（deviance）

$ - 2 sum log p(y_i|θ) $

离差对于 Bayesian 和 Non-Bayesian 均是一样的；不同的是，在 Bayesian 框架下，$θ$是从后验中估计出来的，且，像任何从后验中得出的数量一样，它有一个分布。相反，在 Non-Bayesian 环境下，$θ$是一个点估计。

== AIC & BIC

AIC（Akaike information criterion）是一个非常著名的、被广泛使用的信息标准

$
  "AIC" = -2 sum log p(y_i|hat(θ)_("MLE")) + 2k
$

其中，$k$是参数的数量。对于 Non-Bayesian 来说，MLE 是一种常见的做法，当使用扁平先验时，相当于 MAP 估计。$-2$的存在是历史原因。

从实践的角度来看，第一项考虑了模型对数据的拟合程度，第二项惩罚了复杂模型。对于 Non-Bayesian 方法来说，其效果很好，但在其他方面就有问题了。原因之一是它没有使用后验，因此它抛弃了估计中不确定性的信息；另外，它还设了扁平的先验，因此这种测量方法与信息性和弱信息性先验不兼容。

另一种信息标准是 BIC（Bayesian information criterion），它类似于逻辑回归，其定义为

$
  "BIC" = -2 sum log p(y_i|hat(θ)_("MLE")) + k ln(N)
$

其中，$N$为数据量。BIC 的名字可能会让人误解，其提出是为了纠正 AIC 的一些问题。BIC 并非真正的 Bayesian，事实上和 AIC 很相似。它亦假设扁平先验，并使用 MLE。

== WAIC

WAIC（Watanabe–Akaike information criterion）是完全 Bayesian 的 AIC。与 AIC 一样，WAIC 有 2 项：拟合程度和惩罚，其定义为

$
  "WAIC" = -2 * "LPPD" + 2 * p_("WAIC")
$

展开得

$
  "WAIC" = - 2 sum_i^n log (1 / S sum_(s=1)^S p(y_i|θ^s)) + 2 sum_i^n limits(V)_(s=1)^S log p(y_i|θ^s)
$

第一项，LPPD（log point-wise predictive density），是计算$S$后验样本上的平均似然。我们对每个数据点进行计算，然后取对数，在所有数据点上求和。对比离差，其计算考虑到了后验。

观测数据的 LPPD 是对未来数据的高估。故，引入第二个项来修正。第二个项计算对数似然在后验样本上的方差。我们对每个数据点进行计算，然后对所有数据点进行加和。有效参数的数量越大，后验的分布就越大。当我们在一个模型中加入结构时，如用信息/正则化先验或层次依赖关系，我们就会限制后验，从而与类似的非正则化或结构化程度较低的模型相比，减少有效参数的数量。

#tip[
  从实际的角度来看，我们更喜欢较低的 WAIC 值。
]

在某些一般条件下，WAIC 和 LOO 都会渐进收敛，而适当加权似然来近似 LOO-CV 得到结果是不稳定的。为了解决这个问题，人们引入了 Pareto 平滑重要性抽样（Pareto smoothed importance sampling，PSIS）技术。这是一种高效逼近 LOO-CV 结果的方法，不进行$k$次迭代。它可用于计算更可靠的 LOO 估计。它不是一个信息标准，提供的结果与 WAIC 非常相似，数值越低，估计模型的预测精度越高。`ArviZ` 默认采用 PSIS-LOO 代替 LOO。

== 比较 WAIC

使用`az.compare()`可以获得模型间与 WAIC 有关的比较表格，评估方法多使用`method='BB-pseudo-BMA'`，即伪 Bayesian 模型平均，详见下一小节会讲到；使用`az.plot_compare()`可将上述表格中的数据进行可视化，如图

#figure(
  image("images/bbap/bap-05-plot-compare.png", width: 40%),
  caption: "WAIC 比较图",
)

图中

- 空圈：WAIC 值
- 灰色虚垂线：最低 WAIC 值
- 填充的黑点：每个模型的样本内偏差，对于 WAIC 来说，它与对应的 WAIC 值相差 2p × WAIC
- 三角形：该模型与排名靠前模型的 WAIC 差值

当计算 WAIC 或 LOO 时，首先要确保我们有足够的样本，且有一个混合良好的可靠样本。LOO 方法的作者建议使用一个更鲁棒的模型，如$t$-分布。若持续收到警告，则需要考虑使用另一种方法，如直接执行$k$-折交叉验证。笼统的说，WAIC 和 LOO 只能帮助我们在给定的模型集中进行选择，但它们不能帮助决定一个模型是否真的是特定问题的好解决方案。出于这个原因，WAIC 和 LOO 应该辅以 PPC 以及任何其他信息和测试。

= 模型平均
<模型平均>

模型选择因其简单性而吸引人，但会丢弃模型中的不确定性信息。这在某种程度上类似于计算完整的后验，然后只保留后验的均值。一种改进是进行模型选择，但报告并讨论不同的模型，以及计算出的信息标准，标准误差，也许还包括 PPC。另一种改进是充分接受模型比较中的不确定性，并进行模型平均，使用每个模型的加权均值来生成元模型（和元预测）。

== pseudo-BMA

计算每个模型权重的一种方法是伪 Bayesian 模型平均（pseudo Bayesian Modeling Averaging，pseudo-BMA），利用下式

$ w_i = frac(e^(1 / 2 Δ E_i), sum^M e^(-1 / 2 Δ E_j)) $

其中，$Δ E_i$是 i-esim 模型的 WAIC 值与 WAIC 最低的模型之间的差值。这里，可使用任何其他信息标准代替 WAIC，如 AIC。这个公式是一种启发式，通过信息标准来计算每个模型的相对概率。分母是一个归一化项，以确保权重相加为 1，类似 softmax 函数。

之所以称"伪"是因为真正的 Bayes 模型平均化使用边际似然而非 WAIC 或 LOO。尽管如此，在模型比较和模型平均方面，理论和经验上更倾向于使用 WAIC 或 LOO。

== 堆叠分布

计算每个模型权重的另一种方法是预测分布的堆叠（stacking），其基本思想是通过最小化元模型和真实生成模型之间的 KL 散度（将在非马尔可夫抽样中详述）来组合元模型中的几个模型。当使用对数计分规则时，这相当于计算下式

$ max_n 1 / n sum log sum_(k=1)^k w_k p(y_i|y_(-i), M_k) $

其中，$n$是数据点的数量，$K$是模型的数量。为了强制求解，将$w$约束为$w_k ≥ 0$且$sum w_k = 1$。$p(y_i|y_(-i), M k)$是$M_k$模型的留一预测分布。幸运的是，我们可使用 WAIC 或 LOO 来逼近精确的留一预测分布。

#figure(
  image("images/bbap/bap-05-model-avg.png", width: 40%),
  caption: "模型平均 KDE",
)

= Bayes 因子
<Bayes-因子>

在 Bayes 世界，评价和比较模型的一个常见的选择是 BF。由 Bayes' 法则

$ p(θ|y, M_k) = frac(p(y|θ, M_k) p(θ|M_k), p(y|M_k)) $

其中，分母中的项称为边际似然（或证据）。在做 Bayes 推断的时候，我们不需要计算边际似然$p(y|M_k)$这个归一化常数。但，对于模型比较和模型平均，边际似然是一个重要的量。

若主要目的是从$k$个模型中只选择最好的那个，我们可只选择$p(y|M_k)$最大的那个模型。作为一般规则，$p(y|M_k)$是微小的数字，本身并不能告诉我们太多，就像信息标准一样，重要的是相对值。故，在实践中，人们经常计算两个边际可能性的比值，这就是所谓的 Bayes 因子（BF）。

$ "BF" = frac(p(y|M_0), p(y|M_1)) $

当$"BF" > 1$时，模型 0 比模型 1 更能解释数据。一些学者提出了带有范围的表格，以分散和方便解释。例如，下面的项目表显示了证据的强度，赞成模型 0，反对模型 1。

#let data = csv("data/msr-bf.csv")
#figure(tableq(data, 2), caption: "BF vs. 证据的强度", kind: table)

若模型都具有相同的先验概率，则使用$p(y|M_k)$来比较模型。否则，必须计算后验概率。

$
  underbrace(frac(p(M_0|y), p(M_1|y)), "posterior odds") =
  underbrace(frac(p(y|M_0), p(y|M_1)), "Bayesian factors")
  underbrace(frac(p(M_0), p(M_1)), "prior odds")
$

通过仔细检查边际似然的定义，我们可了解其特性和实际使用的后果。

$ p(y|M_k) = ∫_(θ_k) p(y|θ_k, M_k) p(θ_k, M_k) dd(θ)_k $

- 好的。参数多的模型比参数少的模型有更大的惩罚。BF 内置了 Occam 剃刀。直观的原因是，参数数量越多，先验相对于似然越分散。故，在计算上式中的积分时，我们会得到一个更集中的先验值的小值。
- 坏的。计算边际似然一般来说是一项艰巨的任务，因为前面的公式是一个高维参数空间的高变量函数的积分。一般来说，这个积分需要使用或多或少的复杂方法进行数值求解。
- 丑陋的。边际似然值敏感地取决于先验的大小。

使用边际似然来比较模型是一个好主意，因为已经包含了对复杂模型的惩罚。同时，先验的改变会影响边际似然的计算。先验的变化使$θ$的推断大致保持不变，但可能会对边际似然的值产生很大的影响。一般来说，拥有一个标准差为 100 的正态先验和拥有一个标准差为 1000 的正态先验是一样的。但，BF 会受到这类变化的影响。许多学者指出，这种推断方法，比假设检验方法更适合大多数问题。

```python
coins = 30  # 300
heads = 9  # 90
y_d = np.repeat([0, 1], [coins - heads, heads])

with pm.Model() as model_BF:
    p = np.array([0.5, 0.5])
    model_index = pm.Categorical("model_index", p=p)

    m_0 = (4, 8)
    m_1 = (8, 4)
    m = pm.math.switch(pm.math.eq(model_index, 0), m_0, m_1)

    θ = pm.Beta("θ", m[0], m[1])
    y = pm.Bernoulli("y", θ, observed=y_d)
    idata_BF = pm.sample(5000)

pM1 = idata_BF.posterior["model_index"].mean()
pM0 = 1 - pM1
BF = (pM0 / pM1) * (p[1] / p[0])
BF  # 11.63423879
```

== 计算问题

BF 的计算可归纳为一个分层模型，其中，上层参数是一个指数，它被分配给每个模型，并从类别分布中抽样。换句话说，我们同时执行 2 个（或多个）竞争模型的推断，我们使用 1 个离散变量，在模型之间跳跃。我们花在每个模型上的抽样时间与$p(y|M_k)$成正比。

计算 BF 时的一个常见的问题是，若一个模型比另一个更好，我们将花费更多的时间从它那里抽样。于是，我们可能会对其中一个模型进行过度抽样。

另一个问题是，参数的值会被更新，甚至当参数不用于拟合该模型时亦为如此。即，当选择模型 0 时，模型 1 中的参数会被更新。若先验太过模糊，就有可能当选择模型 1 时，参数值与之前接受的值相差太远，从而一步被拒绝。若遇到这些问题，可对模型进行 2 个修改来提高抽样。

- 理想情况下，可调整每个模型的先验（前一个模型中的 p 变量），有利于较不利的模型，而不利于最有利的模型。
- 使用伪先验，尝试人为限制参数。

另一种计算 BF 的途径是使用一种称为 Sequential Monte Carlo（SMC）的抽样方法（详见后续章节）。目前，我们只需要知道这个抽样器会计算边际似然的估计，我们从而可以利用 SMC 计算 BF。

== 与信息准则

BF 中，表示模型对数据拟合程度的项是似然部分，惩罚部分来自于对先验的平均。参数数量越多，与似然量相比，先验量越大，因此我们最终会从似然值很低的区域取均值。参数越多，先验就越被稀释或扩散，因此在计算证据时，惩罚也就越大。这就是人们说 Bayes' 法则会导致复杂模型的自然惩罚的原因，即，Bayes' 法则内置了 Occam 剃刀。

BF 对先验的敏感度比很多人意识到的要高。推断时的一些无关紧要的差异，在计算 BF 时，会变得重要。回到抛硬币例子的数据定义，现在设置 300 个硬币和 90 个正面；这与之前的比例相同，但我们的数据多了 10 倍。然后，分别运行每个模型。通过添加更多的数据，我们几乎完全克服了之前的问题，现在 2 个模型的预测结果都差不多。用 30 个硬币和 9 个正面作为数据，BF 是 11；用 300 个硬币和 90 个正面的数据重复计算，BF 是 25。

当增加数据时，模型之间的决定会变得更加清晰。同时注意到，随着数据量的增加，两种模型都会在$θ$的值上达成一致；事实上，两种模型都能得到$θ ≈ 0.3$。故，若我们决定使用$θ$来预测新的结果，则从哪个模型中计算$θ$的分布几乎没有任何区别。

现在，比较一下 WAIC。模型 0 的 WAIC 是 368.4，模型 1 的 WAIC 是 368.7。比实际差异更重要的是，若我们再次计算数据的信息标准，即 30 个硬币和 9 个正面，我们会得到类似于模型 0 的 WAIC ≈ 38.1 和模型 1 的 WAIC ≈ 39.5。即，当数据增加时，相对的差异会变得更小，对$θ$的估计越相似，信息标准估计的预测精度值就越相似。若用 LOO 代替 WAIC，观察到基本相同的情况。

BF 关注的是哪个模型更好，而 WAIC（和 LOO）关注的是哪个模型会给出更好的预测。WAIC 和其他信息标准一样，以某种方式使用对数似然，而先验并不直接参与计算。先验只是间接参与，帮助我们估计$θ$的值，相反，BF 直接使用先验，因为我们需要在整个先验范围内平均似然。

= 正则化
<正则化>

使用有信息量和弱信息量的先验是在模型中引入偏差的一种方式，若操作得当，这可能非常好，因为偏差可防止过拟合，这种想法被称为正则化（regularization）。正则化通常采取的形式是对模型中的参数进行惩罚。这是一种减少模型所能表示的信息的方式，从而减少模型捕获噪声而非信号的机会。

在 Non-Bayesian 统计学中，正则化思想的形式是对最小二乘估计（LSE）的两种修改，称为岭回归和套索回归。岭和套索回归的经典版本对应的是单点估计，而 Bayes 版本则给出了一个完整的后验分布作为结果。

== Ridge & Lasso

从 Bayesian 的角度来看，岭回归可解释为对$β$系数使用 Gaussian 分布，并以很小标准差将系数推向$β$。从这个意义上说，Bayesian 线性模型都做了类似于岭回归的处理。

由

$ hat(θ) = arg min_θ L(θ)+λ θ^⊤ θ $

有$pdv(, θ) L(θ) + 2λ θ = 0$，即

$ 2𝑿^⊤ X hat(θ) - 2𝑿^⊤ Y +2λ hat(θ) = 0 $

得

$ hat(θ) =(𝑿^⊤ X + λ 𝑰)^(-1)𝑿^⊤ Y $

可以看到，这个正则化参数和 MAP 结果不谋而合。利用$ℓ_2$-范数进行正则化不仅可以使模型选择$θ$较小的参数，同时也可避免$𝑿^⊤ X$不可逆的问题。

套索回归可以解释为从一个对$β$系数具有 Laplace 先验的模型中计算出的后验的 MAP。$ℓ_1$正则化相当于

$
  arg min_θ med L(θ) \
  s.t. med norm(θ)_1 < C
$

另外，$ℓ_1$正则化对应的 Laplace 分布的 PDF 与正态分布的 PDF 在表达式以及图像上都十分相似，但 Laplace 导数在$0$处没有定义。与 Gaussian 分布相比，Laplace 分布的概率集中在更接近$0$的地方。由于有这个$0$的峰值，我们希望先验能够诱导稀疏性，即，创建一个有很多参数的模型，先验会自动使大部分参数为$0$，只保留对模型输出有贡献的相关变量。不幸的是，Bayesian 套索并非这样工作的，主要是因为要想有很多参数，Laplace 先验就会强迫非$0$参数变小。

综上，可得到 2 条结论

- LSE 误差 + $ℓ_2$ 正则项 ≡ Gaussian 噪声先验下的 MAP 解
- LSE 误差 + $ℓ_1$ 正则项 ≡ Laplacian 噪声先验下的 MAP 解

== Laplace 分布

#definition[
  Laplace 分布又称双指数分布，是指数分布完全相同的两个独立变量之间差值的分布。其 PDF 为
  $ f(x) = frac(1, 2b) exp(-frac(|x - μ|, b)) $
  其均值为$μ$，方差为$2b^2$。
]

#sgrid(
  figure(
    image("images/distrs/distr_laplace_pdf.png", width: 90%),
    caption: "PDF",
  ),
  figure(
    image("images/distrs/distr_laplace_cdf.png", width: 90%),
    caption: "CDF",
  ),
  columns: (200pt,) * 2,
  gutter: 2pt,
  caption: "Laplace分布",
)
