#import "lib/lib.typ": *
#show: chapter-style.with(title: "Markov 抽样", info: info)

= Markov 链
<Markov-链>

Markov 链由 Andrey Markov 于 1906 年首次提出，目的是证明大数定律可以适用于非独立的随机变量。考虑一个独立同分布序列随机变量$X_0, X_1, …, X_n$，将$n$视为时间。对于现实世界的现象建模来说，独立性可能是一个限制性过强的假设；它意味着$X_n$完全不提供任何关于彼此的信息。而在另一个极端，若允许$X_n$之间任意交互，那么即使是基本的计算也会变得非常困难。Markov 链是一个显示单步依赖性的随机变量序列，是介于完全独立和完全依赖之间的一个理想媒介。

Markov 链存在于空间和时间中：$X_n$的可能值集合称为状态空间，而索引$n$则代表过程随时间的演化。Markov 链的状态空间可以是离散的，也可以是连续的；时间也可以是离散的，也可以是连续的。在本章中，我们只关注具有有限状态空间的离散状态、离散时间 Markov 链。具体来说，我们将假设$X_n$在有限集合中取值，我们通常认为该集合为${1, 2, …, M}$或${0, 1, …, M}$。

#definition[
  随机变量序列$X_0, X_1, X_2, ...$在状态空间${1, 2, …, M}$取值，当$∀n ≥ 0$
  $
    P(X_(n+1) = j|X_n = i, X_(n-1) = i_(n-1), …, X_0 = i_0) = P(X_(n+1) = j|X_n = i)
  $
  则称该序列为 Markov 链。其中，$P(X_(n+1) = j|X_n = i)$称为状态从$i$到$j$的转移概率（transition probability）。
]

上述条件被称为 Markov 性质，它表明，在给定整个过去历史$X_0, X_1, …, X_n$时，只有最近的项$X_n$才对预测$X_(n+1)$重要。若把时间$n$视为现在，$n$之前的时间视为过去，$n$之后的时间视为未来，则 Markov 性质就说，给定现在，过去和未来是有条件独立的。这个性质大大简化了条件概率的计算：我们不必以整个过去为条件，而只需以最近的值为条件。

#tip[
  本章中，我们隐含假定 Markov 链是时间齐次的（time-homogeneous），这意味着在所有时间中，转移概率都是相同的。
]

= 状态的转移
<状态的转移>

== 转移矩阵

要描述 Markov 链的动态，我们需要知道从任何状态移动到任何其他状态的概率，即 Markov 性质右侧的概率$P(X_(n+1) = j|X_n = i)$。这些信息可以编码成一个矩阵，称为转移矩阵（transition matrix），其$(i, j)$项是在链的一个步骤中状态从$i$到$j$的概率。

#definition[
  设$X_0, X_1, X_2, ...$是 Markov 链，其状态空间为${1, 2, …, M}$。令$q_(i j) = P(X_(n+1) = j|X_n = i)$为从状态$i$到状态$j$的概率，则$M × M$矩阵$Q = q_(i j)$称为链的转移矩阵。
]

#definition[
  从$i$到$j$的$n$步转移概率是指从$i$到$j$恰好经过$n$步的概率，用$q_(i j)^((n))$表示：
  $ q_(i j)^((n)) = P(X_n = j|X_0 = i) $
]

根据这个定义

$ q_(i j)^((2)) = sum_k q_(i k) q_(k j) $
因为要分两步从$i$到$j$，链必须先从$i$到某个中间状态$k$，然后再从$k$到$j$；由于这些转移是独立的，根据矩阵乘法定义，右边是$Q^2$的$(i, j)$项，因此可以得出结论：矩阵$Q^2$给出了两步转移概率。由归纳法，转移矩阵的$n$次幂给出了$n$步转移概率：

$ q_(i j)^((n)) " is the "(i, j) " entry of " Q^n $

#theorem(title: ctext("Xₙ 的边际分布"))[
  通过$t_i = P(X_0 = i)$定义$𝒕 = (t_1, t_2, …, t_M)$，并将$𝒕$视为行向量。那么，$X_n$的边际分布由向量$𝒕 Q_n$给出。即$𝒕 Q_n$的第$j$个分量为$P(X_n = j)$。
] <margin>

== 状态的分类

Markov 链的状态可分为常返态（recurrent）和瞬时态（transient），这取决于它们在长期内是被反复访问还是最终被放弃。状态还可以根据其周期进行分类，周期是一个正整数，概括了连续访问一个状态之间可能间隔的时间。这些特征非常重要，因为它们决定了 Markov 链的长期行为。

#definition[
  若从$i$开始，Markov 链最终返回$i$的概率为$1$，则Markov 链的状态$1$为常返态。否则，为瞬时态，这意味着若链从$i$开始，有一个正概率永远不会返回到$i$。
]

事实上，虽然瞬时态的定义只要求有 1 个永远不返回该状态的正概率，但可以说得更有力一些：只要有 1 个永远离开$i$的正概率，链最终就会永远离开$i$。此外，我们还可以找到常返态次数的分布。

#theorem[
  假设$i$是 Markov 链的一个瞬时态。假设从$i$开始永远不返回$i$的概率为$p > 0$，则从$i$开始，链在永远离开之前返回$i$的次数分布为几何分布$"Geom"(p)$。
]

#definition[
  若对于任意两个状态$i$和$j$，都能以有限步数（正概率）从$i$到$j$，那么具有转移矩阵$Q$的 Markov 链就是不可约的（irreducible，IR）。即对于任意状态$i$、$j$，都有某个正整数$n$，使得$Q_n$的$(i, j)$项为正。若情况相反，则称该链是可约的（reducible，R）。
]

#theorem[
  有限状态空间的 IR Markov 链中的所有状态都是常返态。
]

另一种对状态进行分类的方法是根据其周期。一个状态的周期概括了连续访问该状态的间隔时间。

#definition[
  Markov 链中状态$i$的周期是指从$i$开始返回到$i$所需的可能步数的最大公约数（gcd），即$i$的周期是$n$的最大公因子，从而使$Q_n$的$(i, i)$项为正数。（若从$i$开始不可能返回到$i$，则$i$的周期为$∞$）。若一个状态的周期等于$1$，则称为非周期的（aperiodic），否则称为周期的（periodic）。若链的所有状态都是非周期的，则链本身称为非周期的，否则称为周期的。
]

#theorem[
  在 IR Markov 链中，所有状态都有相同的周期。
]

= 平稳分布
<平稳分布>

Markov 链可能起初会在瞬时态中度过一段时间，但最终所有时间都将处于常返态状态。那么，它在每个常返态下所花费的时间比是多少？对于非周期性 IR Markov 链，无论初始条件如何，链的平稳分布（stationary distribution）将告诉我们链处于任何特定状态的长期概率，以及链处于该状态的长期时间比例。

#definition[
  对行向量$𝒔 = (s_1, …, s_M)$，且$s_i ≥ 0$和$sum i s_i = 1$，若$∀j$
  $ sum_i s_i q_(i j) eq s_j $
  是具有转移矩阵$Q$的 Markov 链的平稳分布。矩阵形式为
  $ 𝒔 Q = 𝒔 $
]

由@margin，若$𝒔$是$X_0$的分布，那么$𝒔 Q$就是$X_1$的边际分布。故 $𝒔 Q = 𝒔$表示，若$X_0$的分布是$𝒔$，则$X_1$的分布也是$𝒔$。即，初始分布为平稳分布$𝒔$的 Markov 链将永远保持在平稳分布中。

#theorem[
  当 Markov 链处于平稳分布时，$∀n$，$X_n$的无条件 PMF 都等于$𝒔$，但给定$X_(n-1) = i$的$X_n$的条件 PMF 仍由转移矩阵$Q$的第$i$行编码。
]

若 Markov 链从平稳分布开始，那么所有$X_n$是同分布的，因为它们具有相同的边际分布$𝒔$，但它们不一定是独立的，因为给定$X_(n-1) = i$的$X_n$的条件分布一般与$X_n$的边际分布不同。

#theorem(title: ctext("共鸣魔法"))[
  若 Markov 链从平稳分布开始，则$X_n$的边际分布都是相等的，但这并不等于说$X_n$本身都相等。
]

#theorem[
  对于任何 IR Markov 链，都存在一个唯一的平稳分布。在此分布中，每个状态都有正概率。
]

== 收敛性

上面的定理从多个角度显示，平稳分布描述了链的长期行为，即若长时间运行 Markov 链，无论链的初始条件如何，$X_n$的边际分布会收敛到平稳分布$𝒔$。下面的定理会对这一收敛性，给出正式的表述。

#theorem[
  设$X_0, X_1, X_2, ...$是非周期性 IR Markov 链，具有平稳分布$𝒔$和转移矩阵$Q$，则$P(X_n = i)$在$n → ∞$时收敛于$s_i$。就转移矩阵而言，$Q_n$收敛到每一行都是$𝒔$的矩阵。
]

#theorem[
  设$X_0, X_1, X_2, ...$是非周期性 IR Markov 链，具有平稳分布$𝒔$。设$r_i$为该链从$i$开始返回$i$所需的预期时间，则$s_i = 1 / r_i$。
]

= 可逆性
<可逆性>

若我们以某种方式找到了一条 Markov 链，我们就可以将其平稳分布，作为后验分布进行抽样。由于其转移概率与平稳分布成正比，于是抽样就变成了在这条链的状态之间移动的问题。但遗憾的是，当状态空间很大时，要找到平稳分布可能在计算上很困难。那么，我们该如何找到合适的链呢？

这里，我们将讨论链的可逆性（reversibility），又称做"细致平衡条件"。在这种情况下，可以避免处理大型矩阵的特征值方程。这个条件就是说，当链以可逆的方式移动，即状态$j$向$i$移动的概率应该与状态$i$向$j$移动的概率相同。这个条件其实并非必须的，但它是充分的，因此，它通常被用作设计大多数流行的 Markov Chain Monte Carlo（MCMC）抽样方法的指南。

#definition[
  设$Q = q_(i j)$为 Markov 链的转移矩阵。假设有$𝒔 = (s_1, …, s_M)$，且$s_i ≥ 0$和$sum i s_i = 1$，若$∀i, j$，满足
  $ s_i q_(i j) = s_j q_(j i) $
  则该链关于$𝒔$是可逆的。
]

#theorem[
  设$Q = q_(i j)$为 Markov 链的转移矩阵。该 Markov 链相对于非负向量$𝒔 = (s_1, …, s_M)$可逆，且$sum i s_i = 1$。则$𝒔$是链的平稳分布。
]

#theorem[
  若转移矩阵 Q 的列和都为$1$，则所有状态的均匀分布$(1 / M, 1 / M, …, 1 / M)$就是平稳分布。
]

#tip[
  行和、列和都等于$1$的非负矩阵称为双随机矩阵（doubly stochastic matrix）。
]

= MCMC
<MCMC>

Monte Carlo 方法是一个非常广泛的算法家族，它使用随机抽样来计算或模拟一个给定的过程。当我们不确定如何计算$X$分布的均值和方差，但知道如何从该分布生成独立同分布样本$X_1, …, X_n$时，可以使用模拟抽样的样本均值和样本方差来近似计算真实均值和真实方差：

$
      𝔼[X] & ≈ 1 / n (X_1 + … + X_n) = macron(X)_n \
  "Var"(X) & ≈ frac(1, n - 1) sum_(j=1)^n (X_j - macron(X)_n)^2
$

由大数定律，我们可以通过增加$n$来获得越来越好的近似值，只需在计算机上运行更长的时间，而非费力地处理可能难以处理的和或积分。这种产生随机值来逼近某个量的模拟方法就是 Monte Carlo 方法。

Markov chain Monte Carlo（MCMC）是在 Monte Carlo 思想上发展出的一种随机近似推断技术。其基本思想是构建自己的 Markov 链，使感兴趣的分布成为链的平稳分布，然后从 Markov 链中获取大量抽样，而 Markov 链的平稳分布就是后验分布。我们可以使用这些抽样来近似真实的后验分布。如，利用这些抽样的样本均值/中位数来估计后验均值/中位数。

MCMC 方法能够从高概率区域抽取比低概率区域更多的样本，并会根据参数空间的相对概率访问每个区域，从而使我们能从真实的后验分布中获得样本。即使我们无法分析计算整个后验，也可使用 MCMC 方法从中获取样本。

本章，我们将从我们想要模拟的分布$𝒔$开始，设计一条平稳分布为$𝒔$的 Markov 链。若将这条设计好的链运行很长时间，那么链的分布将接近我们想要的$𝒔$。

#tip[
  MCMC 具有惊人的通用性，它表明我们有可能以一种易于描述的方式创建具有所需的平稳分布的 Markov 链，而无需知道该分布的归一化常数！
]

== Metropolis-Hastings 算法

对于一些分布，如 Gaussian 分布，我们有非常有效的算法来获取样本，但对于其他分布，情况并非如此。Metropolis-Hastings（MH）算法是一种通用算法，它可以让我们从感兴趣的状态空间上的任何 IR Markov 链开始，然后将其修改为具有所需的平稳分布的新 Markov 链。这种修改包括在原始链中引入一些选择性，即根据原始链提出移动提议。只要小心选择接受提议的概率，这个简单的修改就能保证新链具有理想的平稳分布，从而使我们能够从任何概率分布中获得样本。

令$𝒔 = (s_1, …, s_M)$是状态空间${1, 2, …, M}$上的平稳分布。假设$∀i$，$s_i > 0$，若不是，则从状态空间中删除$s_i = 0$的状态$i$。假设$P = q(x_(i+1)|x_i)$是状态空间${1, 2, …, M}$上的转移矩阵。直观地说，$P$是我们知道如何运行的 Markov 链，但它并不具有所需的平稳分布。

#algo[
  为以构建具有平稳分布$𝒔$的 Markov 链$x_1, …, x_n$。从任意状态$X_0$开始，执行以下操作

  + 选择参数$x_i$的初始值。可以随机选择，也可以根据经验猜测
  + 从 Gaussian 分布或均匀分布等易于抽样的分布，即提议分布$q(x_(i+1)|x_i)$中抽样，选择新的参数值$x_(n+1)$。可以把这一步看作是对状态的某种扰动
  + 计算接受概率
    $
      p_a (x_(i+1)|x_i) = min(1, frac(p(x_(i+1)) q(x_i|x_(i+1)), p(x_i) q(x_(i+1)|x_i)))
    $
  + 若$p_a$大于从$[0, 1]$区间上的均匀分布中抽取的值，就接受新状态；否则，我们就保持旧状态
  + 从第 2 步开始重复，直到有足够的样本
]

若提议分布是对称的，可以丢弃 Hastings 部分，得

$ p_a (x_(i+1)|x_i) = min(1, p(x_(i+1)) / p(x_i)) $

根据新参数值与旧参数值的概率之比，

简单说，MH 链使用原始的转移概率$q(x_(i+1)|x_i)$来提出下一步的方向，然后以概率$p_a$接受提议，若拒绝则保持当前状态。这种算法有一个特别好的地方，那就是不需要知道$𝒔$的归一化常数，因为它总会在$s_j / s_i$，即$p(x_(i+1)) / p(x_i)$中抵消。由于概率较低的参数值更可能被接受。我们将始终接受移动到最可能的状态。

例如，在某些问题中，我们可能希望平稳分布在所有状态下都是均匀的，即$𝒔 = (1 / M, 1 / M, …, 1 / M)$，但状态$M$的数量很大且未知，而$s_(i+1) / s_i = 1$与$M$无关，因此，我们可以简单说$s ∝ (1, 1, …, 1)$，这样我们就可以计算$p_a$，而无需知道$M$。

运行算法时，$p_a$中分母中的$q(x_(i+1)|x_i) ≠ 0$，因为若$q(x_(i+1)|x_i) = 0$，原始链就永远不会提议从$i$到$i+1$。此外，若$q(x_i|x_i) > 0$，提议$i+1$有可能等于当前状态$i$；在这种情况下，无论提议是否被接受，链都会停留在$i$。

最后，目标分布（后验分布）由一个参数采样值列表近似得出。若我们接受，就在列表中加入新的采样值 。若我们拒绝接受，就会在列表中加入$x_i$的值（即使该值是重复的）。若一切操作得当，这些样本将是后验值的近似值。根据后验值，我们的踪迹中最常见的值就是最可能的值。

```python
def metropolis(func, draws=10000):
    trace = np.zeros(draws)
    old_x = 0.5  # func.mean()
    old_prob = func.pdf(old_x)

    delta = np.random.normal(0, 0.5, draws)
    for i in range(draws):
        new_x = old_x + delta[i]
        new_prob = func.pdf(new_x)
        acceptance = new_prob / old_prob
        if acceptance >= np.random.random():
            trace[i] = new_x
            old_x = new_x
            old_prob = new_prob
        else:
            trace[i] = old_x

    return trace

np.random.default_rng(3)
func = stats.beta(2, 5)
trace = metropolis(func=func)

x = np.linspace(0.01, 0.99, 100)
y = func.pdf(x)

_, ax = plt.subplots()

ax.plot(x, y, "C1-", lw=3, label="True distribution")
ax.hist(trace[trace > 0], bins=25, density=True, label="Estimated distribution")
ax.set(xlabel="x", ylabel="pdf(x)", yticks=[], xlim=(0, 1))
ax.legend()
```

#figure(
  image("images/bbap/bap-10-metropolis.png", width: 40%),
  caption: "MH 算法模拟 Beta 分布",
)

#theorem[
  Metropolis-Hastings 链是可逆的，具有平稳分布$𝒔$。
]

Metropolis-Hastings 算法是构建具有所需平稳分布的 Markov 链的一种极为通用的方法。然而，在实践中，提议分布的选择极为重要，因为它能极大地影响链收敛到其平稳分布的速度。

如何选择一个好的提议分布是一个复杂的话题。直观地说，接受率很低的提议分布收敛速度会很慢，因为链很少会移动到任何地方。但接受率高也不一定理想，因为这可能表明链倾向于提出胆小的提议。在一个大的状态空间中，这样的链需要很长的时间来探索整个空间。通常，提议分布使用多元的 Gaussian 分布，其协方差矩阵是在优化阶段是确定的。

MCMC 方法通常需要一段时间才能开始从目标分布中获取样本。因此，在实践中，人们会执行"烧写（burn-in）"步骤，即剔除第一部分样本。烧写是一个实用的技巧，并非马尔可夫理论的一部分；事实上，对于一个无限的样本来说，烧写是没有必要的。

== Markov 链的问题

在 MCMC 中，运行 Markov 链$X_1, …, X_n$的一个主要问题是运行多长时间。部分原因是，通常很难知道该链在$n$时刻的分布与平稳分布有多接近。

另一个问题是，$X_1, …, X_n$一般都是相关的。有些链往往会卡住在状态空间的某些区域，而非探索整个空间。若一个链很容易卡住，那么$X_n$可能与$X_(n+1)$高度正相关。时滞 $k$时的自相关是指随着$n$的增长，$X_n$与$k$步之后的值$X_(n+k)$之间的相关性。随着$k$的增加，时滞$k$的自相关最好能迅速趋近于$0$。高自相关往往意味着 MCMC 近似的高方差。

分析链的运行时间和诊断链的运行时间是否足够长，是目前研究的热点。一般建议是运行大量步数的链，并尝试从不同的起点运行链，以了解结果的稳定性。

== Gibbs 抽样

Gibbs 抽样是一种从联合分布中获取近似抽样的 MCMC 算法，它基于每次从条件分布中采一个样本的做法：在每个阶段，通过从一个变量的给定所有其他变量的条件分布中抽样，以更新变量（保持所有其他变量固定不变）。这种方法尤其适用于条件分布比较容易处理的问题。

首先，我们将介绍 Gibbs 抽样器在二元情况下的工作原理。在这种情况下，所需的平稳分布是离散随机变量$X$和$Y$的联合 PMF。根据更新顺序的不同，Gibbs 抽样器有多种形式。这里只介绍两种主要的 Gibbs 抽样器：系统扫描（systematic scan）和随机扫描（random scan）。

假设$X$和$Y$是离散随机变量，其联合 PMF，$p_(X,Y)(x, y) = P(X=x, Y=y)$。我们希望构建一个二维 Markov 链$(X_n, Y_n)$，其平稳分布为$p_(X,Y)$。

#algo[
  系统扫描 Gibbs 抽样器（SSGS）通过交替更新$X$分量和$Y$分量来进行。若当前状态是$(X_n, Y_n) = (x_n, y_n)$，则我们在更新$X$分量的同时固定$Y$分量，然后在固定$X$分量的同时更新$Y$分量：
  + 从给定$Y = y_n$的$X$的条件分布中抽取$x_(n+1)$，令$X_(n+1) = x_(n+1)$
  + 从给定$X = x_(n+1)$的$Y$的条件分布中抽取$y_(n+1)$，令$Y_(n+1) = y_(n+1)$
  + 重复步骤 1 和 2，链$(X_0, Y_0), (X_1, Y_1), (X_2，Y_2), …$的平稳分布为$p_(X,Y)$
]

#algo[
  随机扫描 Gibbs 抽样器（RSGS）的每一步都会根据其他分量的条件分布，选取一个均匀随机的分量并对其进行更新：
  + 以相同的概率选择要更新的分量
  + 若选择的是$X$分量，则从给定$Y = y_n$的$X$条件分布中抽取一个值$x_(n+1)$，令$X_(n+1) = x_(n+1)$且$Y_(n+1) = y_n$。同样，若选择了$Y$分量，则从给定$X = x_n$的$Y$的条件分布中抽取一个值 $y_(n+1)$，并设$X_(n+1) = x_n$且$Y_(n+1) = y_(n+1)$
  + 重复步骤 1 和 2，链$(X_0, Y_0), (X_1, Y_1), (X_2，Y_2), …$的平稳分布为$p_(X,Y)$
]

Gibbs 抽样可以很自然地推广到更高的维度。若想从一个$d$维的联合分布中抽样，那么我们构建的 Markov 链将是一个$d$维随机向量的序列。在每个阶段，我们选择向量的一个分量进行更新，然后根据其他分量的最新值，从该分量的条件分布中抽取样本。我们既可以按照系统顺序循环更新向量的各个分量，也可以每次随机选择一个分量进行更新。

Gibbs 抽样器不如 MH 算法灵活，因为我们无法选择提议分布；但这也使它更简单，因为我们不必选择提议分布。Gibbs 算法强调的是条件分布，而 MH 算法强调的是接受概率。这两种算法有着密切的联系。

#theorem[
  RSGS 是 MH 算法的一个特例，在该算法中，提议总是被接受。因此，RSGS 的平稳分布总是是我们想要的。
]

= 改进的 MCMC
<改进的-MCMC>

== Hamiltonian 版本

MCMC 方法，包括 MH 算法，在理论上保证了若我们抽取足够的样本，我们将得到正确分布的准确近似。但在实践中，它可能需要比我们获得足够的样本更多的时间。出于这个原因，人们提出了一般的 MH 算法的替代方法。其中一个这样的修改被称为 Hamiltonian Monte Carlo 或 Hybrid Monte Carlo（HMC）。

#tip[
  简单说，Hamiltonian 是对物理系统总能量的描述。
]

HMC 方法与 MH 算法基本相同，除了新位置的提出不是随机的。根据参数空间的曲率移动被证明是一种更聪明的移动方式，因为它避免了 MH 算法的一个主要缺点：对样本空间的有效探索需要拒绝大部分提议的步骤。而使用 HMC，即使是参数空间中的远点，也可得到很高的接受率。

然而，我们必须为这个非常聪明的提议付出代价。我们需要计算函数的梯度。这使我们面临一个权衡，每个 HMC 步骤的计算成本要比 MH 算法步骤高，但用 HMC 接受该步骤的概率要比 Metropolis 高很多。为了平衡这种有利于 HMC 的权衡情况，我们需要调参 HMC 模型的一些参数。幸运的是，新型抽样器 No-U-Turn Sampler（NUTS）正是为了解决整个问题而被发明的，NUTS 的一个缺陷是它只适用于连续分布，原因是我们不能计算离散分布的梯度。多数工具会通过给连续参数分配 NUTS，给离散参数分配 Metropolis 来绕开这一困难。

== Sequential 版本

MH 算法和 NUTS（以及其他的 HMC 变体）的一个缺陷是，若后验有多个峰，且这些峰被概率很低的区域分开，这些方法可能会卡在一个单一的峰中，而错过其他的峰。

很多为了克服这个多重最值问题而开发的方法均是基于回火（tempering）的思想。这个思想借用了统计力学。一个物理系统可填充的状态数量取决于系统的温度；在$0 K$时，每个系统都停留在单一状态。在另一个极端，对于一个无限的温度，所有可能的状态均是同样可能的。一般来说，我们对处于某个中间温度的系统感兴趣。对于 Bayesian 模型来说，有一个非常直观的方法来适应这种回火的思想。对调一下 Bayes 公式

$ p(θ|y)_β = p(y|θ)^β p(θ) $

这里唯一的变动是对$β$参数的规定，这就是所谓的逆温度（inverse temperature）或回火参数。当$β = 0$时，我们得到$p(y|θ)^β = 1$，因此回火后，$p(θ|y)_β$就是先验$p(θ)，$而当$β = 1$时，回火后就是实际的完整后验。由于从先验中取样通常比从后验中取样更易（通过增加$β$的值），我们从一个更易的分布开始取样，然后慢慢地将其转化为我们真正关心的更复杂的分布。

#algo[
  Sequential Monte Carlo（SMC）是一种基于回火的抽样方法。
  + 初始化$β = 0$
  + 从回火的后验中生成$N$个样本$S_β$
  + 稍微增加$β$
  + 计算一组$N$个权重$W$。权重的计算是根据新的回火的后验
  + 根据$W$重抽样$S_β$，得到$S_w$
  + 运行$N$个 Metropolis 链，每个都从$S_w$中的不同样本开始
  + 重复步骤 3∼6，直到$β ≥ 1$
]

重抽样步骤的工作原理是去除低概率的样本，用高概率的样本代替。Metropolis 步骤对这些样本进行扰动，以帮助探索参数空间。

回火法的效率很大程度上取决于$β$的中间值，即通常所说的冷却时间表（cooling schedule）。两个连续的$β$值之间的差异越小，两个连续的回火后验就越接近，因此从一个阶段到下一个阶段的变换就越容易。但若步长太小，我们就需要很多中间阶段，超过某个阶段就会转化为浪费大量的计算资源，而无法真正提高结果的准确性。幸运的是，SMC 可自动计算$β$的中间值，确切的冷却时间表将根据问题的难度进行调参；更难抽样的分布将比简单的分布需要更多的阶段。

除了$β$的中间值之外，还有 2 个参数是根据前一阶段的接受率动态计算出来的：每个 Markov 链的步数和提议分布的宽度。

对于 SMC 算法的第 6 步，`PyMC` 使用了 Metropolis 算法，这不是唯一的选择，却是基于理论和实践的一个非常合理的选择。即使 SMC 方法除了使用 Metropolis 方法，它还有几个优势。

- 可从多峰分布中取样
- 没有烧写期。这是由于重新分配权重。计算权重的方式是使$S_w$接近$p(θ|y)_(β_(i+1))$，而非接近$p(θ|y)_(β_i)$，因此在每个阶段，MCMC 链均是从正确的回火后验分布开始的
- 可生成低自相关的样本
- 可用于逼近边际似然，这只是 SMC 方法的一个副产品，几乎不需要额外的计算。
