#import "lib/lib.typ": *
#show: chapter-style.with(
  title: "样本诊断",
  info: info,
)

= 模型
<模型>

抽样结束后，我们需要评价抽样出来的样本点是否好的样本集，要保证

- 样本趋向于高概率的区域
- 样本之间必须独立

由于我们是用有限的样本来逼近后验，故检查我们是否有一个有效的样本是很重要的。我们可进行一些测试，可视化或定量试验。这些测试是为了发现我们样本的问题，但它们无法证明我们的分布是正确的，只能提供样本似乎合理的证据。若我们发现样本有问题，有很多解决方案可尝试。

#block(
  height: 6em,
  columns()[
    - 增加样本的数量
    - 烧写
    - 修改抽样器参数
    - 重新参数化模型，使用不同但等价的方式表达
    - 对数据进行变换
  ],
)

这里，我们使用一个极简的分层模型，有两个参数：一个全局参数 `a`，和一个局部参数 `b`（每组参数）。这个模型中甚至没有似然/数据。这里省略数据，是为了强调我们将讨论的一些属性与模型的结构有关，而非数据。我们将讨论同一模型的两种备选参数化。

```python
with pm.Model() as centered_model:
    a = pm.HalfNormal("a", 10)
    b = pm.Normal("b", 0, a, shape=10)
    idata_cm = pm.sample(2000, random_seed=7)

with pm.Model() as non_centered_model:
    a = pm.HalfNormal("a", 10)
    b_offset = pm.Normal("b_offset", mu=0, sigma=1, shape=10)
    b = pm.Deterministic("b", 0 + b_offset * a)
    idata_ncm = pm.sample(2000, random_seed=7)
```

中心化模型和非中心化模型的区别在于，对于前者，我们直接拟合组水平（group-level）参数，而对于后者，我们将组水平参数建模为平移和缩放的 Gaussian。

== 收敛检验

MCMC 方法在理论上保证了在非常一般的条件和无限数量的样本下的收敛性。不幸的是，在实践中，我们只能得到有限的样本，故我们必须依靠经验测试，这些测试充其量只能提供提示或警告，当它们失效时可能会发生一些不好的事情。一个直观检查收敛性的方法是运行 `az.plot_trace()`。

可以看出，下图中的 KDE 比上图中的更平滑；平滑的 KDE 是一个好的征兆，而不均匀的 KDE 可能表明了一个问题，如需要更多的样本或更严重的问题。踪迹本身（右图）应该看起来像白噪声，这意味着我们不应该看到任何可识别的众数；我们希望曲线能自由蜿蜒，就像下图中的踪迹。当这种情况发生时，我们说我们有良好的混合。

#sgrid(
  figure(
    image("images/bbap/bap-10-trace-cm.png", width: 90%),
    caption: "中心化模型",
  ),
  figure(
    image("images/bbap/bap-10-trace-ncm.png", width: 90%),
    caption: "非中心化模型",
  ),
  columns: (200pt,) * 2,
  gutter: 2pt,
  caption: "模型抽样分布",
)

当仔细对比，我们会发现下图的两条链的重合度更大，而上图中沿着踪迹的几个区域发生了一些蹊跷的事情；最明显的是在 500-1000 之间的区域：我们会看到其中一条链子（蓝色的那条）被卡住了（基本上是一条水平线）。

这是非常糟糕。因为抽样器拒绝了所有的新提议，除了那些非常接近的提议；换句话说，其抽样速度非常慢，因此效率不高。对于无限的样本来说，这不会有问题，但对于有限的样本来说，这会在结果中引入一个偏差。一个简单的解决方法是抽取更多的样本，但这只有在偏差较小的情况下才会有帮助，否则补偿偏差所需的样本数会增长得非常快，使得这个简单的解决方法毫无用处。

一个好的 MCMC 样本的另一个特征是自相似的踪迹；例如，前 10%（或左右）应该与踪迹中的其他部分相似。我们不想要模式，相反，我们希望有一些噪声。这一点也可用 `az.plot_trace()` 来观察。若踪迹的第一部分看起来与其他部分不同，这表明需要烧录，或需要更多的样本。若我们看到其他部分缺乏自动相似性，或我们看到一个模式，这可能意味着我们需要更多的抽样，但更多的时候，我们应该用不同的参数化来尝试。对于困难的模型，我们甚至可能需要应用所有这些策略的组合。

一种比较独立链的定量方法是使用 Rhat 统计量。这个测试的想法是计算链之间的方差与链内的方差。理想情况下，我们的期望值为$1$。作为经验法则，我们可接受低于$1.1$的值；更高的值意味着缺乏收敛性。Rhat 可以由 `az.rhat()` 计算，也可由 `az.summary()` 默认给出，或通过 `az.plot_forest(..., r_hat=True)` 获取。

#let csv1 = csv("./python/bap-09-hier-summary.csv")
#figure(
  tableq(csv1, 10, inset: 0.31em),
  caption: "模型的归纳对比",
  kind: table,
)

== Monte Carlo 误差

归纳返回的其中一个量是 `mc_error`。这是对抽样方法引入的误差的估计。`mc_error` 是$n$个区块的均值$x$的标准误差，而每个区块只是踪迹的一部分。

$ "mc"_("error") = frac(σ(x), sqrt(n)) $

这个误差应低于我们想要的精度。

= 自相关
<自相关>

线性模型的后验分布中$α$和$β$高度相关。无论用哪条直线拟合数据，所有的线都应该通过一个点，$(macron(x), macron(y))$。因此，直线拟合过程在某种程度上等同于旋转一条固定在数据中心的直线。根据模型的定义，这两个参数都是相关的。因此，后验（不包括$ε$）的形状是一个非常对角化的空间。这可能会给 Metropolis-Hastings（MH）等抽样器带来问题，其次是 NUTS。

直线受制于数据的均值只对 LSE 及其假设才是真的。使用 Bayesian 方法，这个约束并非严格。在一般情况下，得到的线围绕着$x$和$y$的均值，而非完全通过精确的均值。此外，若使用强先验，可能会最终得到远离$x$和$y$的均值的线。

一个理想的分布样本，包括后验，其自相关应该等于$0$。当一个样本在给定的迭代中的值与其他迭代中的抽样值不独立时，这个样本就是自相关的。在实践中，MCMC 方法产生的样本均是自相关的，尤其是 MH 算法，其次是 NUTS 和 SMC。`az.plot_autocorr()` 显示了样本值与连续点的平均相关性。理想情况下，我们应该看到没有自相关。在实践中，我们希望样本的自相关值迅速下降到低值。

#sgrid(
  figure(
    image("images/bbap/bap-10-autocorr-cm.png", width: 90%),
    caption: "中心化模型",
  ),
  figure(
    image("images/bbap/bap-10-autocorr-ncm.png", width: 90%),
    caption: "非中心化模型",
  ),
  columns: (200pt,) * 2,
  gutter: 2pt,
  caption: "模型的自相关",
)

一般情况下，非中心模型的样本几乎没有自相关，而中心模型的样本则表现出较大的自相关值。

#tip[
  减弱自相关影响的方法主要有，正态化和标准化。
]

== 相关系数

最常见的度量两个变量之间线性相关的方法是 Pearson 相关系数$r$。当$r = 1$时，存在完美的正线性相关。当$r = -1$时，存在完美的负线性相关。当$r = 0$时，不存在线性相关关系。回归与斜率之间的关系如下：

$ r = β σ_x / σ_y $

由上，当且仅当$x$和$y$的标准差相等时，斜率$β$和 Pearson 相关系数$r$具有相同的值。Pearson 相关系数与决定系数（determination coefficient）的量有关，对于线性回归模型来说，就是$R^2$，可定义为预测值的方差除以数据的方差。故，它可解释为因变量的方差中由自变量预测的比例。

对于 Bayesian 线性回归来说，预测值的方差可大于数据的方差，这将导致$R^2 > 1$，一个更好的$R^2$定义如下

$ R^2 = frac("Var"(𝔼[hat(y)^s]), "Var"(𝔼[hat(y)^s]) + "Var"(hat(y)^s - y)) $

其中，$𝔼[hat(y)^s]$是$hat(y)$对$s$的后验样本的期望。这个定义的优点是确保$R^2$被限制在$[0, 1]$的区间内。

== 有效样本量
<有效样本量>

一个有自相关的样本比没有自相关的相同规模的样本信息量要少。事实上，我们可用自相关来估计一个给定的信息量相当但没有自相关的样本的大小。这就是所谓的有效样本量（effective sample size，ESS）。一个参数的自相关度越高，我们获得给定精度所需要的样本数量就越大，换句话说，自相关度具有减少 ESS 的不利影响。与 Rhat 类似，ESS 可使用 `az.ess()`、`az.summary()` 和 `az.plot_forest()` 计算。

理想情况下，ESS 应该接近实际样本量。NUTS 的一个优点就是其 ESS 通常比 Metropolis 高得多，因此一般情况下，若使用 NUTS，一般会比使用 Metropolis 时需要更少的样本。

作为一般的指导，`ESS = 100` 可提供一个良好的分布均值的估计，但拥有更多的样本将提供每次我们重新运行模型时变化较小的估计。对于大多数问题值，1000 到 2000 个有效样本就足够了。若我们想要在依赖于分布尾部的量或非常罕见的事件上获得高精度，我们将需要更多的有效样本量。

= 散度
<散度>

现在来探讨一下 NUTS 独有的测试，它们基于方法内运算，而非生成样本的属性。这些测试基于散度（divergence），后者是一种强大而敏感的诊断样本的方法。

散度可能表明 NUTS 在后验中遇到了无法正确探索的高曲率区域；它告诉我们，抽样器可能遗漏了参数空间的某个区域，因此我们的结果会有偏差。散度通常比大多数测试敏感得多。散度的一个很好的特点是，它们往往出现在靠近有问题的参数空间区域，因此我们可用它们来识别问题的所在。一种可视化散度的方法是使用 `az.plot_pair(..., divergences =True)`。

#figure(
  image("images/bbap/bap-10-divergence.png", width: 60%),
  caption: "散度",
)

上图中，小的点是常规样本，大的点代表散度。可以看到，中心模型的散度主要集中在漏斗的底端。非中心模型尖端比较尖锐。抽样器通过散度告诉我们，它很难从靠近漏斗尖的区域抽样。

我们确实可在图中检查到，中心模型在靠近散度集中的尖端周围，没有样本。在踪迹图中，散度也用黑色的 `|` 标记。另一种可视化散度的有用方法是使用平行图。

#sgrid(
  figure(
    image("images/bbap/bap-10-parallel-cm.png", width: 90%),
    caption: "中心化模型",
  ),
  figure(
    image("images/bbap/bap-10-parallel-ncm.png", width: 90%),
    caption: "非中心化模型",
  ),
  columns: (200pt,) * 2,
  gutter: 2pt,
  caption: "模型平行图",
)

这里可看到 `b` 和 `a` 的散度都集中在$0$附近。一般来说，若散度在参数空间中是分散的，则我们可能有假阳性；若散度是集中的，则我们很可能有问题。当得到散度时，一般有三种方法可摆脱它们，或至少减少其数量：

- 增加调参步数，类似`pm.sample(tuning= 1000)`
- 增加 `target_accept` 参数的值，从其默认值$0.8$增加。最大值是$1$
- 重新参数化模型

== 非中心化参数

从之前的图中，我们可看到 `a` 和 `b` 的参数是相关的。由于 `b` 是一个大小为$10$的向量，我们选择绘制 `b(0)`，但 `b` 的任何其他元素都应该显示出同样的模式。相关性，以及这种特殊的漏斗形状，是模型定义的结果，亦为模型能够部分汇集数据的结果。

随着 `a` 的值的减少，`b` 的各个值相互之间变得更接近，更接近全局均值。换句话说，收缩（shrinkage）水平越来越高，因此数据的池化（pooled）程度也越来越高（直至完全池化）。同样允许部分池化的结构也会引入了影响抽样器方法性能的相关性。

我们知道线性模型也会导致相关性（这是另一类秉性），对于这些模型，一个简单的解决方法是将数据中心化。我们可能很想在这里做同样的事情，但不幸的是，这并不能帮助我们摆脱漏斗形引入的抽样问题。

漏斗形的棘手特点是，相关性会随着参数空间中的位置而变化，因此将数据中心化无助于减少这种相关性。正如我们所看到的，MCMC 方法在探索高度相关的空间时存在问题；这些方法找到的唯一正确获得样本的方法是在前一步的附近提出一个新的步骤。结果，探索变得高度自相关和痛苦的缓慢。缓慢的混合可能是非常剧烈，以至于简单地增加样本数量并非一个合理或可行的解决方案。NUTS 等抽样器在这项工作上比较好，因为它们根据参数空间的曲率提出步骤，但抽样过程的效率高度依赖于调参阶段。对于后验的某些几何形状，如由分层模型引起的，调参阶段会过度调参到链开始的局部邻域，使得对其他区域的探索效率低下，因为那时新的提议更随机，类似于 MH 算法的行为。

== 对比散度

对于负相的抽样，最大的问题是，抽样到达平稳分布的步骤数量是未知的。对比散度的方法，是对上述的抽样是的初始值作出限制，直接抽样$hat(x)_i = x_i$，这样可以缩短抽样的混合时间。这个算法称为对比散度（contrastive divergence-k，CD-k）算法，$k$就是初始化后进行的演化时间，很多时候，即使$k = 1$也是可以的。

由 MLE

$
  hat(θ) = arg max_θ p(x|θ)
  &= arg max_θ 1 / N sum_(i=1)^n log p(x_i|θ) \
  &= arg max_θ ∫ p_("data") log p_("model") dd(x)\
  &= arg max_θ ∫ p_("data") log p_("model") / p_("data") dd(x)\
  &= arg min_θ "KL"(p_("data") || p_("model"))
$

对于 CD-k 的抽样过程，可表达为

- 初始值：$p⁰ = p_("data")$
- 平稳分布：$p^∞ = p_("model")$

因此，CD-k 表达为

$ "KL"(p⁰||p^∞) - "KL"(p^k||p^∞) $

这就是 CD-k 算法第$k$次抽样的目标函数。
